<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>LEARN - Courses, Education site template</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/superfish.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fontello/css/fontello.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="index-2.html" id="logo">Learn</a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class=" pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
                        <ul id="top_nav" class="hidden-xs">
                            <li><a href="about_us.html">About</a></li>
                            <li><a href="apply.html">Wizard Apply</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- End header -->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="mobnav-btn"></div>
                        <ul class="sf-menu">
                            <li>
                                <a href="#">Home</a>
                                <div class="mobnav-subarrow">
                                </div>
                                <ul>
                                    <li><a href="index-2.html">LayerSlider version</a></li>
                                    <li><a href="index_2.html">Subscription version</a></li>
                                    <li><a href="index_3.html">With Ajax Search bar</a></li>
                                    <li><a href="index_4.html">With Video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Course</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="courses_grid.html">Courses grid</a></li>
                                    <li><a href="courses_list.html">Courses list</a></li>
                                    <li><a href="course_details_1.html">Course details v1</a></li>
                                    <li><a href="course_details_2.html">Course details v2</a></li>
                                    <li><a href="course_timeline.html">Course timeline</a></li>
                                </ul>
                            </li>
                            <li><a href="prices_plans.html">Prices &amp; Plans</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="about_us.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                    <li><a href="course_timeline.html">Timeline</a></li>
                                    <li><a href="apply.html">PHP working wizard apply</a></li>
                                    <li><a href="apply_2.html">PHP working apply</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>

                        <div class="col-md-4 pull-right hidden-sm hidden-xs">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </div><!-- End search -->

                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </nav>

        <section id="sub-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h1>Inside Learn</h1>
                        <p class="lead boxed ">Ex utamur fierent tacimates nam, his duis choro an.</p>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. 
                        </p>
                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
            <div class="divider_top"></div>
        </section><!-- End sub-header -->

        <section id="main_content">

            <div class="container">
                <div class="row">

                    <div class="col-md-7">

                        <h2>About Learn</h2>
                        <h3>We're in the business of hosting great ideas.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Ferri clita ponderum ne duo, simul appellantur reprehendunt mea an. An gloriatur vulputate eos, an sed fuisset vituperatoribus, tation tritani prodesset ex sed. Impedit torquatos sed ad, vel ad placerat necessitatibus, in quo inani eligendi.
                        </p>
                        <p>
                            Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id, nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius, dolor accusam omittam eu sea. His harum verterem ocurreret ei.
                        </p>
                        <h3>Why choose Learn?</h3>
                        <h4>Service</h4>
                        <p>
                            Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id, nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius, dolor accusam omittam eu sea. His harum verterem ocurreret ei.
                        </p>
                        <h4>Expert Teachers</h4>
                        <p>
                            An per ancillae concludaturque, senserit rationibus referrentur ne pro, ius omnis complectitur ex. Per ut vocibus contentiones. Oporteat vituperata ut nec, an dicit accusamus definiebas est, ne vix mentitum luptatum. Duo in wisi justo aperiam. Reprimique consectetuer pro ea, civibus commune oportere pri id.
                        </p>
                        <h4>Trusted Certification</h4>
                        <p>
                            Impedit epicurei intellegam an eos, id fierent consequat definitiones est. Ne his primis invenire. Ea fugit tantas noster vis, scripta ornatus voluptua quo an. Nusquam salutatus duo ei, semper maiorum eu mea.
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                <div class="thumbnail">
                                    <div class="project-item-image-container">
                                        <img src="img/team_1.jpg" alt=""/>
                                    </div>
                                    <div class="caption">
                                        <div class="transit-to-top">
                                            <h4 class="p-title">Patricia Doe <small>CEO</small></h4>
                                            <div class="widget_nav_menu">
                                                <ul class="social_team">
                                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                                    <li><a href="#"><i class=" icon-google"></i></a></li>
                                                </ul>
                                                <div class="phone-info">
                                                    <i class=" icon-phone"></i> + 4 (123) 456-7890
                                                </div>
                                            </div><!-- transition top -->
                                        </div><!-- caption -->
                                    </div>
                                </div><!-- End col-md-12-->
                            </div><!-- End thumbnail -->

                            <div class="col-md-12  col-sm-6">
                                <div class="thumbnail">
                                    <div class="project-item-image-container">
                                        <img src="img/team_2.jpg" alt=""/>
                                    </div>
                                    <div class="caption">
                                        <div class="transit-to-top">
                                            <h4 class="p-title">Megan Fox <small>MANAGER</small></h4>
                                            <div class="widget_nav_menu">
                                                <ul class="social_team">
                                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                                    <li><a href="#"><i class=" icon-google"></i></a></li>
                                                </ul>
                                                <div class="phone-info">
                                                    <i class=" icon-phone"></i> + 4 (123) 456-7890
                                                </div>
                                            </div><!-- transition top -->
                                        </div><!-- caption -->
                                    </div>
                                </div><!-- End thumbnail -->
                            </div><!-- End row -->
                        </div>
                    </div>
                </div><!-- End row -->

                <hr>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class=" box_style_3">
                            <p><img src="img/teacher_1_small.jpg" alt="Teacher" class="img-circle styled"></p>
                            <h4 class="p-title">Patricia Doe <small>Biologist</small></h4>
                            <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>   
                            <ul class="social_team">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class=" icon-google"></i></a></li>
                            </ul>
                            <hr>
                            <a href="#" class=" button_medium_outline">View cousres</a>                         
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class=" box_style_3">
                            <p><img src="img/teacher_2_small.jpg" alt="Teacher" class="img-circle styled"></p>
                            <h4 class="p-title">Megan Fox <small>Engineer</small></h4>
                            <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>    
                            <ul class="social_team">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class=" icon-google"></i></a></li>
                            </ul> 
                            <hr>
                            <a href="#" class=" button_medium_outline">View cousres</a>                              
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class=" box_style_3">
                            <p><img src="img/teacher_2_small.jpg" alt="Teacher" class="img-circle styled"></p>
                            <h4 class="p-title">Megan Fox <small>Engineer</small></h4>
                            <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>    
                            <ul class="social_team">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class=" icon-google"></i></a></li>
                            </ul> 
                            <hr>
                            <a href="#" class=" button_medium_outline">View cousres</a>                              
                        </div>
                    </div>
                </div><!-- End row -->    


                <hr class="add_bottom_30">
                <div class="row">
                    <div class="col-md-12">
                        <p><img src="img/sponsors.jpg" alt="Pic" class="img-responsive"></p>
                    </div>
                </div>

            </div><!-- End container -->
        </section><!-- End main_content-->

        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <div class='col-md-offset-2 col-md-8 text-center'>
                        <h2>What they say</h2>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-offset-2 col-md-8'>
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#quote-carousel" data-slide-to="1"></li>
                                <li data-target="#quote-carousel" data-slide-to="2"></li>
                            </ol>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_2.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Subscribe to our Newsletter for latest news.</h3>
                        <div id="message-newsletter">
                        </div>
                        <form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                            <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                            <button id="submit-newsletter" class=" button_outline"> Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" id="nav-footer">
                <div class="row text-left">
                    <div class="col-md-3 col-sm-3">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="prices_plans.html">Prices</a></li>
                            <li><a href="courses_grid.html">Courses</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>Next Courses</h4>
                        <ul>
                            <li><a href="course_details_1.html">Biology</a></li>
                            <li><a href="course_details_2.html">Management</a></li>
                            <li><a href="course_details_2.html">History</a></li>
                            <li><a href="course_details_3.html">Litterature</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>About Learn</h4>
                        <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="apply_2.html">Apply</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <ul id="follow_us">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class=" icon-google"></i></a></li>
                        </ul>
                        <ul>
                            <li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
                            <li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="c4b5b1a1b7b0adabaab784a0aba9a5adaaeaa7aba9">[email&nbsp;protected]</span><script type="text/javascript">
                                /* <![CDATA[ */
                                (function() {
                                    try {
                                        var s, a, i, j, r, c, l, b = document.getElementsByTagName("script");
                                        l = b[b.length - 1].previousSibling;
                                        a = l.getAttribute('data-cfemail');
                                        if (a) {
                                            s = '';
                                            r = parseInt(a.substr(0, 2), 16);
                                            for (j = 2; a.length - j; j += 2) {
                                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                                s += String.fromCharCode(c);
                                            }
                                            s = document.createTextNode(s);
                                            l.parentNode.replaceChild(s, l);
                                        }
                                    } catch (e) {
                                    }
                                })();
                                /* ]]> */
                                    </script></a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                </div><!-- End row -->
            </div>
            <div id="copy_right">© 1998-2014</div>
        </footer>

        <div id="toTop">Back to top</div>
        <!-- JQUERY -->
        <script src="js/jquery-1.10.2.min.js"></script>

        <!-- OTHER JS --> 
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="assets/validate.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>new UISearch(document.getElementById('sb-search'));</script>

    </body>
</html>