<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>LEARN - Courses, Education site template</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/superfish.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fontello/css/fontello.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="index-2.html" id="logo">Learn</a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class="pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
                        <ul id="top_nav" class="hidden-xs">
                            <li><a href="about_us.html">About</a></li>
                            <li><a href="apply.html">Wizard Apply</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- End header -->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="mobnav-btn"></div>
                        <ul class="sf-menu">
                            <li>
                                <a href="#">Home</a>
                                <div class="mobnav-subarrow">
                                </div>
                                <ul>
                                    <li><a href="index-2.html">LayerSlider version</a></li>
                                    <li><a href="index_2.html">Subscription version</a></li>
                                    <li><a href="index_3.html">With Ajax Search bar</a></li>
                                    <li><a href="index_4.html">With Video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Course</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="courses_grid.html">Courses grid</a></li>
                                    <li><a href="courses_list.html">Courses list</a></li>
                                    <li><a href="course_details_1.html">Course details v1</a></li>
                                    <li><a href="course_details_2.html">Course details v2</a></li>
                                    <li><a href="course_details_3.html">Course details v2</a></li>
                                    <li><a href="course_timeline.html">Course timeline</a></li>
                                </ul>
                            </li>
                            <li><a href="prices_plans.html">Prices &amp; Plans</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="about_us.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                    <li><a href="course_timeline.html">Timeline</a></li>
                                    <li><a href="apply.html">PHP working wizard apply</a></li>
                                    <li><a href="apply_2.html">PHP working apply</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>

                        <div class="col-md-4 pull-right hidden-sm hidden-xs">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </div><!-- End search -->

                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </nav>

        <section id="sub-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h1>Learn Blog</h1>
                        <p class="lead boxed">Ex utamur fierent tacimates nam, his duis choro an.</p>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. 
                        </p>
                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
            <div class="divider_top"></div>
        </section><!-- End sub-header -->

        <section id="main_content">

            <div class="container">
                <div class="row">
                    <aside class="col-md-4">
                        <div class=" box_style_1">
                            <div class="widget" style="margin-top:15px;">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="margin-left:0;"><i class="icon-search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </div><!-- End Search -->

                            <div class="widget">
                                <h4>Text widget</h4>
                                <p>
                                    Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </p>
                            </div><!-- End widget -->


                            <div class="widget">
                                <h4>Recent post</h4>

                                <ul class="recent_post">
                                    <li>
                                        <i class="icon-calendar-empty"></i> 16th July, 2020
                                        <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                    </li>
                                    <li>
                                        <i class="icon-calendar-empty"></i> 16th July, 2020
                                        <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                    </li>
                                    <li>
                                        <i class="icon-calendar-empty"></i> 16th July, 2020
                                        <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                                    </li>
                                </ul>
                            </div><!-- End widget -->

                            <div class="widget tags add_bottom_30">
                                <h4>Tags</h4>
                                <a href="#">Lorem ipsum</a>
                                <a href="#">Dolor</a>
                                <a href="#">Long established</a>
                                <a href="#">Sit amet</a>
                                <a href="#">Latin words</a>
                                <a href="#">Excepteur sint</a>
                            </div><!-- End widget -->

                        </div><!-- End box-sidebar -->
                    </aside><!-- End aside -->

                    <div class="col-md-8">
                        <div class="post">
                            <a href="blog_post.html" title="single_post.html"><img src="img/blog-3.jpg" alt="" class="img-responsive"></a>
                            <div class="post_info clearfix">
                                <div class="post-left">
                                    <ul>
                                        <li><i class="icon-calendar-empty"></i>On <span>12 Nov 2020</span></li>
                                        <li><i class="icon-user"></i>By <a href="#">John Smith</a></li>
                                        <li><i class="icon-tags"></i>Tags <a href="#">Works</a> <a href="#">Personal</a></li>
                                    </ul>
                                </div>
                                <div class="post-right"><i class="icon-comment"></i><a href="#">25 </a>Comments</div>
                            </div>
                            <h2><a href="single_post.html" title="single_post.html">Duis aute irure dolor in reprehenderit</a></h2>
                            <p>
                                Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.....
                            </p>
                            <p>
                                Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
                            </p>
                        </div><!-- end post -->

                        <hr>

                        <h4>3 comments</h4>

                        <div id="comments">
                            <ol>
                                <li>
                                    <div class="avatar"><a href="#"><img src="img/avatar1.jpg" alt=""></a></div>
                                    <div class="comment_right clearfix">
                                        <div class="comment_info">
                                            Posted by <a href="#">Anna Smith</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
                                        </div>
                                        <p>
                                            Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
                                        </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="avatar"><a href="#"><img src="img/avatar2.jpg" alt=""></a></div>

                                            <div class="comment_right clearfix">
                                                <div class="comment_info">
                                                    Posted by <a href="#">Tom Sawyer</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
                                                </div>
                                                <p>
                                                    Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
                                                </p>
                                                <p>
                                                    Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="avatar"><a href="#"><img src="img/avatar3.jpg" alt=""></a></div>

                                    <div class="comment_right clearfix">
                                        <div class="comment_info">
                                            Posted by <a href="#">Adam White</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
                                        </div>
                                        <p>
                                            Cursus tellus quis magna porta adipiscin
                                        </p>
                                    </div>
                                </li>
                            </ol>
                        </div><!-- End Comments -->

                        <h4>Leave a comment</h4>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input class="form-control style_2" type="text" name="name" value="Enter Name"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control style_2" type="text" name="mail" value="Enter Email"/>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control style_2" style="height:150px;">Message...</textarea>
                            </div>
                            <div class="form-group">
                                <input type="reset" class=" button_medium_outline" value="Clear form"/>
                                <input type="submit" class=" button_medium" value="Post Comment"/>
                            </div>
                        </form>

                    </div><!-- End col-md-8-->   


                </div>  <!-- End row-->    
            </div><!-- End container -->
        </section><!-- End main_content-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Subscribe to our Newsletter for latest news.</h3>
                        <div id="message-newsletter">
                        </div>
                        <form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                            <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                            <button id="submit-newsletter" class=" button_outline"> Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" id="nav-footer">
                <div class="row text-left">
                    <div class="col-md-3 col-sm-3">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="prices_plans.html">Prices</a></li>
                            <li><a href="courses_grid.html">Courses</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>Next Courses</h4>
                        <ul>
                            <li><a href="course_details_1.html">Biology</a></li>
                            <li><a href="course_details_2.html">Management</a></li>
                            <li><a href="course_details_2.html">History</a></li>
                            <li><a href="course_details_3.html">Litterature</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>About Learn</h4>
                        <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="apply_2.html">Apply</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <ul id="follow_us">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class=" icon-google"></i></a></li>
                        </ul>
                        <ul>
                            <li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
                            <li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="0f7e7a6a7c7b6660617c4f6b60626e6661216c6062">[email&nbsp;protected]</span><script type="text/javascript">
                                /* <![CDATA[ */
                                (function() {
                                    try {
                                        var s, a, i, j, r, c, l, b = document.getElementsByTagName("script");
                                        l = b[b.length - 1].previousSibling;
                                        a = l.getAttribute('data-cfemail');
                                        if (a) {
                                            s = '';
                                            r = parseInt(a.substr(0, 2), 16);
                                            for (j = 2; a.length - j; j += 2) {
                                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                                s += String.fromCharCode(c);
                                            }
                                            s = document.createTextNode(s);
                                            l.parentNode.replaceChild(s, l);
                                        }
                                    } catch (e) {
                                    }
                                })();
                                /* ]]> */
                                    </script></a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                </div><!-- End row -->
            </div>
            <div id="copy_right">© 1998-2014</div>
        </footer>

        <div id="toTop">Back to top</div>
        <!-- JQUERY -->
        <script src="js/jquery-1.10.2.min.js"></script>

        <!-- OTHER JS --> 
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="assets/validate.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>new UISearch(document.getElementById('sb-search'));</script>

    </body>
</html>