<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>LEARN - Courses, Education site template</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/superfish.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fontello/css/fontello.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="index-2.html" id="logo">Learn</a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class="pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
                        <ul id="top_nav" class="hidden-xs">
                            <li><a href="about_us.html">About</a></li>
                            <li><a href="apply.html">Wizard Apply</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- End header -->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="mobnav-btn"></div>
                        <ul class="sf-menu">
                            <li>
                                <a href="#">Home</a>
                                <div class="mobnav-subarrow">
                                </div>
                                <ul>
                                    <li><a href="index-2.html">LayerSlider version</a></li>
                                    <li><a href="index_2.html">Subscription version</a></li>
                                    <li><a href="index_3.html">With Ajax Search bar</a></li>
                                    <li><a href="index_4.html">With Video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Course</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="courses_grid.html">Courses grid</a></li>
                                    <li><a href="courses_list.html">Courses list</a></li>
                                    <li><a href="course_details_1.html">Course details v1</a></li>
                                    <li><a href="course_details_2.html">Course details v2</a></li>
                                    <li><a href="course_details_3.html">Course details v2</a></li>
                                    <li><a href="course_timeline.html">Course timeline</a></li>
                                </ul>
                            </li>
                            <li><a href="prices_plans.html">Prices &amp; Plans</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="about_us.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                    <li><a href="course_timeline.html">Timeline</a></li>
                                    <li><a href="apply.html">PHP working wizard apply</a></li>
                                    <li><a href="apply_2.html">PHP working apply</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>

                        <div class="col-md-4 pull-right hidden-sm hidden-xs">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </div><!-- End search -->

                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </nav>

        <section id="map"></section><!-- end map-->
        <section id="directions">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="http://maps.google.com/maps" method="get" target="_blank">
                            <div class="input-group">
                                <input type="text" name="saddr" placeholder="Enter your starting point" class="form-control style-2" />
                                <input type="hidden" name="daddr" value="New York, NY 11430"/><!-- Write here your end point -->
                                <span class="input-group-btn">
                                    <button class="btn" type="submit" value="Get directions" style="margin-left:0;">GET DIRECTIONS</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="main_content" >
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Address</h3>
                        <ul id="contact-info">
                            <li><i class="icon-home"></i> 11 Fifth Ave - NJ, US</li>
                            <li><i class="icon-phone"></i> + 61 (2) 8093 3400 / + 61 (2) 8093 3402</li>
                            <li><i class=" icon-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="553c3b333a15313a38343c3b7b363a38">[email&nbsp;protected]</span><script type="text/javascript">
                                /* <![CDATA[ */
                                (function() {
                                    try {
                                        var s, a, i, j, r, c, l, b = document.getElementsByTagName("script");
                                        l = b[b.length - 1].previousSibling;
                                        a = l.getAttribute('data-cfemail');
                                        if (a) {
                                            s = '';
                                            r = parseInt(a.substr(0, 2), 16);
                                            for (j = 2; a.length - j; j += 2) {
                                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                                s += String.fromCharCode(c);
                                            }
                                            s = document.createTextNode(s);
                                            l.parentNode.replaceChild(s, l);
                                        }
                                    } catch (e) {
                                    }
                                })();
                                /* ]]> */
                                    </script></a></li>
                        </ul>
                        <hr>
                        <h3>Follow us</h3>
                        <p>
                            Cu affert populo neglegentur has, labore nostrum periculis ius in, singulis electram ad vel labore.
                        </p>
                        <ul id="follow_us_contacts">
                            <li><a href="#"><i class="icon-facebook"></i>fb.com/username</a></li>
                            <li><a href="#"><i class="icon-twitter"></i>twitter.com/#username</a></li>
                            <li><a href="#"><i class=" icon-google"></i>googleplus.com/username</a></li>
                        </ul>
                        <hr>
                        <h3>Apply for a course</h3>
                        <p>
                            Cu affert populo neglegentur has, labore nostrum periculis ius in, singulis electram ad vel labore.
                        </p>
                        <a href="#" class="button_medium_outline">Apply</a>
                    </div>
                    <div class="col-md-8">
                        <div class=" box_style_2">
                            <span class="tape"></span>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>General Enquire</h3>
                                </div>
                            </div>
                            <div id="message-contact"></div>
                            <form method="post" action="http://www.ansonika.com/learn/assets/contact.php" id="contactform">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control style_2" id="name_contact" name="name_contact" placeholder="Enter Name">
                                            <span class="input-icon"><i class="icon-user"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control style_2" id="lastname_contact" name="lastname_contact" placeholder="Enter Last Name">
                                            <span class="input-icon"><i class="icon-user"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" id="email_contact" name="email_contact" class="form-control style_2" placeholder="Enter Email">
                                            <span class="input-icon"><i class="icon-email"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="phone_contact" name="phone_contact" class="form-control style_2" placeholder="Enter Phone number">
                                            <span class="input-icon"><i class="icon-phone"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="5" id="message_contact" name="message_contact" class="form-control" placeholder="Write your message" style="height:200px;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" id="verify_contact" class=" form-control" placeholder="Are you human? 3 + 1 =">
                                        <input type="submit" value="Submit" class=" button_medium" id="submit-contact"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Subscribe to our Newsletter for latest news.</h3>
                        <div id="message-newsletter">
                        </div>
                        <form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                            <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                            <button id="submit-newsletter" class=" button_outline"> Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" id="nav-footer">
                <div class="row text-left">
                    <div class="col-md-3 col-sm-3">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="prices_plans.html">Prices</a></li>
                            <li><a href="courses_grid.html">Courses</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>Next Courses</h4>
                        <ul>
                            <li><a href="course_details_1.html">Biology</a></li>
                            <li><a href="course_details_2.html">Management</a></li>
                            <li><a href="course_details_2.html">History</a></li>
                            <li><a href="course_details_3.html">Litterature</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>About Learn</h4>
                        <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="apply_2.html">Apply</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <ul id="follow_us">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class=" icon-google"></i></a></li>
                        </ul>
                        <ul>
                            <li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
                            <li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="90e1e5f5e3e4f9fffee3d0f4fffdf1f9febef3fffd">[email&nbsp;protected]</span><script type="text/javascript">
                                /* <![CDATA[ */
                                (function() {
                                    try {
                                        var s, a, i, j, r, c, l, b = document.getElementsByTagName("script");
                                        l = b[b.length - 1].previousSibling;
                                        a = l.getAttribute('data-cfemail');
                                        if (a) {
                                            s = '';
                                            r = parseInt(a.substr(0, 2), 16);
                                            for (j = 2; a.length - j; j += 2) {
                                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                                s += String.fromCharCode(c);
                                            }
                                            s = document.createTextNode(s);
                                            l.parentNode.replaceChild(s, l);
                                        }
                                    } catch (e) {
                                    }
                                })();
                                /* ]]> */
                                    </script></a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                </div><!-- End row -->
            </div>
            <div id="copy_right">© 1998-2014</div>
        </footer>

        <div id="toTop">Back to top</div>

        <!-- JQUERY -->
        <script src="js/jquery-1.10.2.min.js"></script>

        <!-- OTHER JS --> 
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="assets/validate.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/functions.js"></script>

        <!-- GOOGLE MAP -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/mapmarker.jquery.js"></script>
        <script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>

        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>new UISearch(document.getElementById('sb-search'));</script>

    </body>
</html>