<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>
  	<meta charset="utf-8">
    <title>LEARN - Courses, Education site template</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>
  <header>
  	<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-3">
			<a href="index-2.html" id="logo">Learn</a>
		</div>
		<div class="col-md-9 col-sm-9 col-xs-9">
			<div class="pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
            <ul id="top_nav" class="hidden-xs">
                <li><a href="about_us.html">About</a></li>
                <li><a href="apply.html">Wizard Apply</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
		</div>
	</div>
</div>
</header><!-- End header -->

<nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="mobnav-btn"></div>
			<ul class="sf-menu">
				<li>
				<a href="#">Home</a>
				<div class="mobnav-subarrow">
				</div>
				<ul>
					<li><a href="index-2.html">LayerSlider version</a></li>
					<li><a href="index_2.html">Subscription version</a></li>
					<li><a href="index_3.html">With Ajax Search bar</a></li>
                    <li><a href="index_4.html">With Video</a></li>
				</ul>
				</li>
				<li>
				<a href="#">Course</a>
				<div class="mobnav-subarrow"></div>
				<ul>
                	<li><a href="courses_grid.html">Courses grid</a></li>
                    <li><a href="courses_list.html">Courses list</a></li>
					<li><a href="course_details_1.html">Course details v1</a></li>
					<li><a href="course_details_2.html">Course details v2</a></li>
                    <li><a href="course_details_3.html">Course details v2</a></li>
                    <li><a href="course_timeline.html">Course timeline</a></li>
				</ul>
				</li>
				<li><a href="prices_plans.html">Prices &amp; Plans</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li>
				<a href="#">Pages</a>
				<div class="mobnav-subarrow"></div>
				<ul>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_post.html">Blog post</a></li>
					<li><a href="course_timeline.html">Timeline</a></li>
                    <li><a href="apply.html">PHP working wizard apply</a></li>
                    <li><a href="apply_2.html">PHP working apply</a></li>
                    <li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
				</li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
            
            <div class="col-md-4 pull-right hidden-sm hidden-xs">
                    <div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"></span>
						</form>
					</div>
              </div><!-- End search -->
              
		</div>
	</div><!-- End row -->
</div><!-- End container -->
</nav>

<section id="sub-header" >
  	<div class="container">
    
    	<div class="row">
        	<div class="col-md-12 text-center">
            	<h1>Course details</h1>
                <p class="lead">Caulie <strong>dandelion</strong> maize lentil collard greens radish arugula sweet pepper water.</p>
            </div>
        </div><!-- End row -->
        
        <div class="row" id="sub-header-features-2">
        	<div class="col-md-6">
            	<h2>A brief summary</h2>
                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor <strong>imperdiet deterruisset</strong>, doctus volumus explicari qui ex, appareat similique an usu. Vel an hinc putant fierent, saperet legimus offendit sed ei doctus volumus explicari qui ex, appareat similique an usu. . Dolor euripidis cum eu, ea per lucilius periculis corrumpit, ut euismod omittam ancillae his.</p>
                <p><em>John - General Manager</em></p>
            </div>
            <div class="col-md-6">
            	<h2>What you will learn</h2>
                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui.</p>
                <ul class="list_ok">
                    <li><strong>Certified</strong> and expert teachers</li>
                    <li><strong>Extensive</strong> doumentation provided</li>
                    <li><strong>Money back</strong> garantee</li>
                    <li><strong>Became an exeprt</strong> in only 6 days</li>
                </ul>
           </div>
        	
        </div><!-- End row -->
    </div><!-- End container -->
    <div class="divider_top"></div>
  </section>
  
  <section id="main_content">
  <div class="container">
	 <div class="row">
	   <aside class="col-md-4">
       	 <div class="box_style_1">
                	<h4>Speakers</h4>
                    <div class="media">
                        <div class="pull-right">
                            <img src="img/avatar1.jpg" class="img-circle" alt="">
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="#">Marc Twain</a></h5>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. 
                            </p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="pull-right">
                            <img src="img/avatar1.jpg" class="img-circle" alt="">
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="#">Marc Twain</a></h5>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
                            </p>
                        </div>
                    </div>
                    
                    <h4>Related content</h4>
                    <ul class="list_1">
                          <li><a href="#">Ceteros mediocritatem</a></li>
                          <li><a href="#">Labore nostrum</a></li>
                          <li><a href="#">Primis bonorum</a></li>
                          <li><a href="#">Ceteros mediocritatem</a></li>
                     </ul>
                                    
           </div>
         </aside> <!-- End col-md-4 -->
     		<div class="col-md-8">
                    <h3>We're in the business of great ideas.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Ferri clita ponderum ne duo, simul appellantur reprehendunt mea an. An gloriatur vulputate eos, an sed fuisset vituperatoribus, tation tritani prodesset ex sed. Impedit torquatos sed ad, vel ad placerat necessitatibus, in quo inani eligendi.
                    </p>
                    <p>
                        Cum copiosae pertinacia ei, admodum volumus cum ut, erat nonumy his te. Iudico praesent sed id, nam error consequat reprehendunt no. Nostrud nostrum tacimates mei ut, debet facilisi in ius, dolor accusam omittam eu sea. His harum verterem ocurreret ei.
                    </p>
                    
                    <hr class="add_bottom_30">
                    
                    <div class="media">
                   <div class="circ-wrapper course_detail pull-left" ><h3>One</h3></div>
                      <div class="media-body">
                      	<h4 class="media-heading">Stage one - Autem possim his</h4>
                         <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                         <ul class="data-lessons">
                              <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i> Duration: 6 hours</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i> Video files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                        <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i> Audio files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li >
                                    <a href="javascript:void(0)" ><i class=" icon-download"></i> Download prospect</a>
                                    </li>
                          </ul>
                      </div>
                    </div>
                    
                    
                    <div class="media">
                   <div class="circ-wrapper course_detail pull-left" ><h3>Two</h3></div>
                      <div class="media-body">
                      	<h4 class="media-heading">Stage two - Ulum epicurei</h4>
                         <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                         <ul class="data-lessons">
                              <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i> Duration: 6 hours</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i> Video files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                        <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i> Audio files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li >
                                    <a href="javascript:void(0)" ><i class=" icon-download"></i> Download prospect</a>
                                    </li>
                          </ul>
                      </div>
                    </div>
                    
                    
                    <div class="media">
                   <div class="circ-wrapper course_detail pull-left" ><h3>Three</h3></div>
                      <div class="media-body">
                      	<h4 class="media-heading">Stage three - Putant mandamus</h4>
                         <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                         <ul class="data-lessons">
                              <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i> Duration: 6 hours</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i> Video files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                        <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i> Audio files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li >
                                    <a href="javascript:void(0)" ><i class=" icon-download"></i> Download prospect</a>
                                    </li>
                          </ul>
                      </div>
                    </div>
                    
                    
                    <div class="media">
                   <div class="circ-wrapper course_detail pull-left" ><h3>Four</h3></div>
                      <div class="media-body">
                      	<h4 class="media-heading">Stage four - Saepe tantas</h4>
                         <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                         <ul class="data-lessons">
                              <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i> Duration: 6 hours</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i> Video files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                        <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                    <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i> Audio files</a>
                                    <div class="po-content hidden">
                                        <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                        <div class="po-body">
                                            <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                        </div><!-- ./po-body -->
                                    </div><!-- ./po-content -->
                                    </li>
                                    <li >
                                    <a href="javascript:void(0)" ><i class=" icon-download"></i> Download prospect</a>
                                    </li>
                          </ul>
                      </div>
                    </div>
                    
                    <hr class="add_bottom_45">
                    
                    <table class="table table-bordered table-striped">
							
							<thead>
                            <tr>								
								<th>Lesson</th>
								<th>Instructor</th>
                                <th>Time</th>
                                <th>Room</th>									
							</tr></thead>
					
						<tbody>
                        <tr>
							<td>Curabitur blandit tempus porttitor </td>
							<td>Mark Twain</td>
                            <td>10.30 AM</td>
                            <td>004</td>
						</tr>
                        <tr>
							<td>Pellentesque ornare sem</td>
							<td>Janet Hope</td>
                            <td>10.30 AM</td>
                            <td>014</td>
						</tr>
                        <tr>
							<td>Integer posuere erat a ante venenatis</td>
							<td>Tom Cruise</td>
                            <td>12.30 AM</td>
                            <td>094</td>
						</tr>
                        <tr>
							<td>Sed posuere consectetur</td>
							<td>Bob Sinclair</td>
                            <td>11.30 AM</td>
                            <td>054</td>
						</tr>
                      
					</tbody></table>
           
                
            </div><!-- End col-md-8  -->
     	
     </div><!-- End row -->
  </div><!-- End container -->
  </section>

<section id="join">
   <div class="container">
 	<div class="row">
    	<div class="col-md-8 col-md-offset-2 text-center">
        <div class="row">
        <div class="col-md-2 hidden-sm hidden-xs"><img src="img/arrow_hand_1.png" alt="Arrow" > </div>
        <div class="col-md-8"><a href="#" class="button_big">Start learning</a> </div>
        </div>
         </div>
 </div>
  </div>
 </section>

<footer>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3>Subscribe to our Newsletter for latest news.</h3>
			<div id="message-newsletter">
			</div>
			<form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
				<input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
				<button id="submit-newsletter" class=" button_outline"> Subscribe</button>
			</form>
		</div>
	</div>
</div>

<hr>

<div class="container" id="nav-footer">
	<div class="row text-left">
		<div class="col-md-3 col-sm-3">
			<h4>Browse</h4>
			<ul>
				<li><a href="prices_plans.html">Prices</a></li>
				<li><a href="courses_grid.html">Courses</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<h4>Next Courses</h4>
			<ul>
				<li><a href="course_details_1.html">Biology</a></li>
				<li><a href="course_details_2.html">Management</a></li>
				<li><a href="course_details_2.html">History</a></li>
				<li><a href="course_details_3.html">Litterature</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<h4>About Learn</h4>
			<ul>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="apply_2.html">Apply</a></li>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<ul id="follow_us">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class=" icon-google"></i></a></li>
			</ul>
			<ul>
				<li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
				<li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="f8898d9d8b8c9197968bb89c9795999196d69b9795">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></li>
			</ul>
		</div><!-- End col-md-4 -->
	</div><!-- End row -->
</div>
<div id="copy_right">© 1998-2014</div>
</footer>

<div id="toTop">Back to top</div>

<!-- JQUERY -->
<script src="js/jquery-1.10.2.min.js"></script>


<!-- OTHER JS --> 
<script src="js/superfish.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.fitvids.js"></script> <!-- for video responsive-->
<script src="assets/validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>new UISearch( document.getElementById( 'sb-search' ) );</script>

  </body>
</html>