<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>
  	<meta charset="utf-8">
    <title>LEARN - Courses, Education site template</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">
    <!-- LayerSlider stylesheet -->
	<link rel="stylesheet" href="layerslider/css/layerslider.html"> 
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>

  <body>
    <header>
  	<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-3">
			<a href="index-2.html" id="logo">Learn</a>
		</div>
		<div class="col-md-9 col-sm-9 col-xs-9">
			<div class="pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
            <ul id="top_nav" class="hidden-xs">
                <li><a href="about_us.html">About</a></li>
                <li><a href="apply.html">Wizard Apply</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
		</div>
	</div>
</div>
</header><!-- End header -->

<nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="mobnav-btn"></div>
			<ul class="sf-menu">
				<li>
				<a href="#">Home</a>
				<div class="mobnav-subarrow">
				</div>
				<ul>
					<li><a href="index-2.html">LayerSlider version</a></li>
					<li><a href="index_2.html">Subscription version</a></li>
					<li><a href="index_3.html">With Ajax Search bar</a></li>
                    <li><a href="index_4.html">With Video</a></li>
				</ul>
				</li>
				<li>
				<a href="#">Course</a>
				<div class="mobnav-subarrow"></div>
				<ul>
                	<li><a href="courses_grid.html">Courses grid</a></li>
                    <li><a href="courses_list.html">Courses list</a></li>
					<li><a href="course_details_1.html">Course details v1</a></li>
					<li><a href="course_details_2.html">Course details v2</a></li>
                    <li><a href="course_details_3.html">Course details v2</a></li>
                    <li><a href="course_timeline.html">Course timeline</a></li>
				</ul>
				</li>
				<li><a href="prices_plans.html">Prices &amp; Plans</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li>
				<a href="#">Pages</a>
				<div class="mobnav-subarrow"></div>
				<ul>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_post.html">Blog post</a></li>
					<li><a href="course_timeline.html">Timeline</a></li>
                    <li><a href="apply.html">PHP working wizard apply</a></li>
                    <li><a href="apply_2.html">PHP working apply</a></li>
                    <li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
				</li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
            
            <div class="col-md-4 pull-right hidden-sm hidden-xs">
                    <div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"></span>
						</form>
					</div>
              </div><!-- End search -->
              
		</div>
	</div><!-- End row -->
</div><!-- End container -->
</nav>

    <section id="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <h1>Inside Learn</h1>
                <p class="lead boxed">Ex utamur fierent tacimates nam, his duis choro an.</p>
                <p class="lead">
                    Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. 
                </p>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    <div class="divider_top"></div>
    </section><!-- End sub-header -->
    
    
    <section id="main_content" >
    	<div class="container">
        	
        
        <div class="row">
        
        <aside class="col-lg-3 col-md-4 col-sm-4">
            <div class="box_style_1">
            	<h4>Categories</h4>
            <ul class="submenu-col">
                <li><a href="#">All Courses</a></li>
                <li><a href="course_details_1.html"  id="active">Biology (02)</a></li>
                <li><a href="course_details_1.html">Business (08)</a></li>
                <li><a href="course_details_1.html">Communication (05) <img src="img/new.png" alt="New" class="hidden-"></a></li>
                <li><a href="course_details_1.html">Computing (08) </a></li>
                <li><a href="course_details_1.html">Counseling (04)</a></li>
                <li><a href="course_details_1.html">Education (06)</a></li>
                <li><a href="course_details_1.html">Engineering (08)</a></li>
            </ul>
            
            <hr>
            
            <h5>Upcoming Courses</h5>
            <p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
            </div>
        </aside>
        
        <div class="col-lg-9 col-md-8 col-sm-8">
       
            <h3>Filterable Biology courses</h3>
            <p>Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an. Vix summo eirmod eu. Quas probatus ad duo, vidisse recteque ad eos, vitae platonem ne quo. Ius mutat suscipit patrioque ea, ius id dictas explicari aliquando, vel malorum voluptua ea.</p>

                <div class="panel panel-info filterable add_bottom_45">
                    <div class="panel-heading">
                        <h3 class="panel-title">Biology courses</h3>
                        <div class="pull-right">
                            <button class="btn-filter"><span class="icon-th-list"></span> Filter</button>
                        </div>
                    </div>
                    <table class="table table-responsive table-striped">
                        <thead>
                            <tr class="filters">
                                <th><input type="text" class="form-control" placeholder="ID" disabled ></th>
                                <th><input type="text" class="form-control" placeholder="COURSE NAME" disabled></th>
                                <th><input type="text" class="form-control" placeholder="START DATE" disabled ></th>
                                <th><input type="text" class="form-control" placeholder="TEACHER" disabled ></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Intro</td>
                                <td>20/04/2014</td>
                                <td>Marc Twain</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Principles</td>
                                <td>20/05/2014</td>
                                <td>Jhon Doe</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Automorum</td>
                                <td>15/05/2014</td>
                                <td>Davic Guetta</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Intro</td>
                                <td>20/04/2014</td>
                                <td>Marc Twain</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Principles</td>
                                <td>20/05/2014</td>
                                <td>Jhon Doe</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Automorum</td>
                                <td>15/05/2014</td>
                                <td>Davic Guetta</td>
                            </tr>
                        </tbody>
                    </table>
                    </div><!-- End filterable -->
                    
                    <h3>Filterable Biology II level  courses</h3>
            <p>Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an. Vix summo eirmod eu. Quas probatus ad duo, vidisse recteque ad eos, vitae platonem ne quo. Ius mutat suscipit patrioque ea, ius id dictas explicari aliquando, vel malorum voluptua ea.</p>

                <div class="panel panel-info filterable add_bottom_45">
                    <div class="panel-heading">
                        <h3 class="panel-title">Biology II level courses</h3>
                        <div class="pull-right">
                            <button class="btn-filter"><span class="icon-th-list"></span> Filter</button>
                        </div>
                    </div>
                    <table class="table table-responsive table-striped">
                        <thead>
                            <tr class="filters">
                                <th><input type="text" class="form-control" placeholder="ID" disabled ></th>
                                <th><input type="text" class="form-control" placeholder="COURSE NAME" disabled></th>
                                <th><input type="text" class="form-control" placeholder="START DATE" disabled ></th>
                                <th><input type="text" class="form-control" placeholder="TEACHER" disabled ></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Intro</td>
                                <td>20/04/2014</td>
                                <td>Marc Twain</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Principles</td>
                                <td>20/05/2014</td>
                                <td>Jhon Doe</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Automorum</td>
                                <td>15/05/2014</td>
                                <td>Davic Guetta</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Intro</td>
                                <td>20/04/2014</td>
                                <td>Marc Twain</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Principles</td>
                                <td>20/05/2014</td>
                                <td>Jhon Doe</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Automorum</td>
                                <td>15/05/2014</td>
                                <td>Davic Guetta</td>
                            </tr>
                        </tbody>
                    </table>
                    </div><!-- End filterable -->
                    
                    
                        
 
        </div><!-- End col-lg-9-->                        
        </div><!-- End row -->
        
        <hr>
        <div class="row">
        	<div class="col-md-12 text-center">
            	<ul class="pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>
            	
        </div><!-- End container -->
    </section><!-- End main_content -->

<footer>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3>Subscribe to our Newsletter for latest news.</h3>
			<div id="message-newsletter">
			</div>
			<form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
				<input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
				<button id="submit-newsletter" class=" button_outline"> Subscribe</button>
			</form>
		</div>
	</div>
</div>

<hr>

<div class="container" id="nav-footer">
	<div class="row text-left">
		<div class="col-md-3 col-sm-3">
			<h4>Browse</h4>
			<ul>
				<li><a href="prices_plans.html">Prices</a></li>
				<li><a href="courses_grid.html">Courses</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<h4>Next Courses</h4>
			<ul>
				<li><a href="course_details_1.html">Biology</a></li>
				<li><a href="course_details_2.html">Management</a></li>
				<li><a href="course_details_2.html">History</a></li>
				<li><a href="course_details_3.html">Litterature</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<h4>About Learn</h4>
			<ul>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="apply_2.html">Apply</a></li>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div><!-- End col-md-4 -->
		<div class="col-md-3 col-sm-3">
			<ul id="follow_us">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class=" icon-google"></i></a></li>
			</ul>
			<ul>
				<li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
				<li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="83f2f6e6f0f7eaecedf0c3e7eceee2eaedade0ecee">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></li>
			</ul>
		</div><!-- End col-md-4 -->
	</div><!-- End row -->
</div>
<div id="copy_right">© 1998-2014</div>
</footer>

<div id="toTop">Back to top</div>

<!-- JQUERY -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/table_filter.js"></script>

<!-- OTHER JS --> 
<script src="js/superfish.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="assets/validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>new UISearch( document.getElementById( 'sb-search' ) );</script>


  </body>
</html>