<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>LEARN - Courses, Education site template</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/superfish.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fontello/css/fontello.css" rel="stylesheet">
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="index-2.html" id="logo">Learn</a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class=" pull-right"><a href="login.html" class="button_top" id="login_top">Sign in</a> <a href="apply_2.html" class="button_top hidden-xs" id="apply">Apply now</a></div>
                        <ul id="top_nav" class="hidden-xs">
                            <li><a href="about_us.html">About</a></li>
                            <li><a href="apply.html">Wizard Apply</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- End header -->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="mobnav-btn"></div>
                        <ul class="sf-menu">
                            <li>
                                <a href="#">Home</a>
                                <div class="mobnav-subarrow">
                                </div>
                                <ul>
                                    <li><a href="index-2.html">LayerSlider version</a></li>
                                    <li><a href="index_2.html">Subscription version</a></li>
                                    <li><a href="index_3.html">With Ajax Search bar</a></li>
                                    <li><a href="index_4.html">With Video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Course</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="courses_grid.html">Courses grid</a></li>
                                    <li><a href="courses_list.html">Courses list</a></li>
                                    <li><a href="course_details_1.html">Course details v1</a></li>
                                    <li><a href="course_details_2.html">Course details v2</a></li>
                                    <li><a href="course_details_3.html">Course details v2</a></li>
                                    <li><a href="course_timeline.html">Course timeline</a></li>
                                </ul>
                            </li>
                            <li><a href="prices_plans.html">Prices &amp; Plans</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <div class="mobnav-subarrow"></div>
                                <ul>
                                    <li><a href="about_us.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                    <li><a href="course_timeline.html">Timeline</a></li>
                                    <li><a href="apply.html">PHP working wizard apply</a></li>
                                    <li><a href="apply_2.html">PHP working apply</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>

                        <div class="col-md-4 pull-right hidden-sm hidden-xs">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </div><!-- End search -->

                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </nav>

        <section class="tp-banner-container">
            <div class="tp-banner" >
                <ul>	<!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="4" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="sliderimages/slide_5.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption skewfromrightshort customout"
                             data-x="center"
                             data-y="center"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1200"
                             data-easing="Power4.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 2"><img src="sliderimages/logo.png" alt="">
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption medium_bg_darkblue skewfromleft customout"
                             data-x="left"
                             data-y="190"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 6">PHP Working Subscription
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_bg_darkblue skewfromleft customout"
                             data-x="left"
                             data-y="245"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 6">PHP Working wizard
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_bg_darkblue skewfromleft customout"
                             data-x="left"
                             data-y="300"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 6">PHP Working newsletter
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption medium_bg_darkblue skewfromright customout"
                             data-x="right"
                             data-y="190"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 8">Four Home pages
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption medium_bg_darkblue skewfromright customout"
                             data-x="right"
                             data-y="245"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 8">Course timeline
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_bg_darkblue skewfromleft customout"
                             data-x="right"
                             data-y="300"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-endspeed="300"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="on"
                             style="z-index: 6">20 HTML pages
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="zoomout" data-slotamount="4" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="sliderimages/slide_6.jpg" alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption medium_light_white skewfromrightshort customout"
                             data-x="80"
                             data-y="96"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="800"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 4">Enjoy
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption medium_thin_white skewfromleftshort customout"
                             data-x="235"
                             data-y="110"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="900"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 5">&
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption large_bold_white skewfromleftshort customout"
                             data-x="80"
                             data-y="152"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="300"
                             data-start="1100"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 7">Share your skills
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption small_thin_white  customin customout"
                             data-x="80"
                             data-y="240"
                             data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 8">Slider Revolution is the highly acclaimed<br/> slide-based displaying solution, thousands of<br/> businesses, theme developers and everyday<br/> people use and love!
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="cube-horizontal" data-slotamount="4" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="sliderimages/slide_1.jpg" alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption medium_light_white skewfromrightshort customout"
                             data-x="80"
                             data-y="96"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="800"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 4">Enjoy
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption medium_thin_white skewfromleftshort customout"
                             data-x="235"
                             data-y="110"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="900"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 5">&
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption large_bold_white skewfromleftshort customout"
                             data-x="80"
                             data-y="152"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="300"
                             data-start="1100"
                             data-easing="Back.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 7">Improve your skills
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption small_thin_white  customin customout"
                             data-x="80"
                             data-y="240"
                             data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             data-captionhidden="on"
                             style="z-index: 8">Slider Revolution is the highly acclaimed<br/> slide-based displaying solution, thousands of<br/> businesses, theme developers and everyday<br/> people use and love!
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="zoomin" data-slotamount="4" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="sliderimages/slide_7.jpg" alt="slidebg4"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption large_bold_white customin customout"
                             data-x="center" data-hoffset="0"
                             data-y="160"
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1700"
                             data-easing="Back.easeInOut"
                             data-endspeed="300"
                             style="z-index: 11">Single or multi course
                        </div>

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption mediumlarge_light_white_center customin customout"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-150"
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1900"
                             data-easing="Back.easeInOut"
                             data-endspeed="300"
                             style="z-index: 12">Lorem ipsum dolor sit amet,<br/>
                            civibus efficiantur in<br/>
                            id tempor imperdiet deterruisse.
                        </div>
                    </li>

                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </section><!-- End slider -->

        <section id="main-features">
            <div class="divider_top_black"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-10 col-md-offset-1 text-center">
                        <h2>Why Join Learn</h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ius minim gubergren ad. <br>
                            At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Ferri clitaponderum ne.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature">
                            <i class="icon-trophy"></i>
                            <h3>Expert teachers</h3>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <i class=" icon-ok-4"></i>
                            <h3>Trusted certifications</h3>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <i class="icon-mic"></i>
                            <h3>+500 Audio lessons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <i class="icon-video"></i>
                            <h3>+1.200 Video lessons</h3>
                            <p>
                                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
                            </p>
                        </div>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </section><!-- End main-features -->

        <section id="main_content_gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Latest Courses</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, ius minim gubergren ad.</p>
                    </div>
                </div><!-- End row -->

                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="col-item">
                            <span class="ribbon_course"></span>
                            <div class="photo">
                                <a href="#"><img src="img/poetry.jpg" alt="" /></a>
                                <div class="cat_row"><a href="#">LITERATURE</a><span class="pull-right"><i class=" icon-clock"></i>6 Days</span></div>
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="course_info col-md-12 col-sm-12">
                                        <h4>Poetry course</h4>
                                        <p > Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                        <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator clearfix">
                                    <p class="btn-add"> <a href="apply_2.html"><i class="icon-export-4"></i> Subscribe</a></p>
                                    <p class="btn-details"> <a href="course_details_1.html"><i class=" icon-list"></i> Details</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="col-item">
                            <div class="photo">
                                <a href="#"><img src="img/business.jpg" alt="" /></a>
                                <div class="cat_row"><a href="#">MANAGEMENT</a><span class="pull-right"><i class=" icon-clock"></i>6 Days</span></div>
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="course_info col-md-12 col-sm-12">
                                        <h4>Build a Business Plan</h4>
                                        <p > Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                        <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator clearfix">
                                    <p class="btn-add"> <a href="apply_2.html"><i class="icon-export-4"></i> Subscribe</a></p>
                                    <p class="btn-details"> <a href="course_details_1.html"><i class=" icon-list"></i> Details</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="col-item">
                            <div class="photo">
                                <a href="#"><img src="img/art.jpg" alt="" /></a>
                                <div class="cat_row"><a href="#">ART</a><span class="pull-right"><i class=" icon-clock"></i>6 Days</span></div>
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="course_info col-md-12 col-sm-12">
                                        <h4>Impressionist</h4>
                                        <p > Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                        <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator clearfix">
                                    <p class="btn-add"> <a href="apply_2.html"><i class="icon-export-4"></i> Subscribe</a></p>
                                    <p class="btn-details"> <a href="course_details_1.html"><i class=" icon-list"></i> Details</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="col-item">
                            <div class="photo">
                                <a href="#"><img src="img/math.jpg" alt="" /></a>
                                <div class="cat_row"><a href="#">MATH</a><span class="pull-right"><i class=" icon-clock"></i>6 Days</span></div>
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="course_info col-md-12 col-sm-12">
                                        <h4>12 Principles</h4>
                                        <p > Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                        <div class="rating">
                                            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="separator clearfix">
                                    <p class="btn-add"> <a href="apply_2.html"><i class="icon-export-4"></i> Subscribe</a></p>
                                    <p class="btn-details"> <a href="course_details_1.html"><i class=" icon-list"></i> Details</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- End row -->
                <div class="row">
                    <div class="col-md-12">
                        <a href="courses_grid.html" class="button_medium_outline pull-right">View all courses</a>
                    </div>
                </div>
            </div>   <!-- End container -->
        </section><!-- End section gray -->

        <section id="main_content">
            <div class="container">
                <div class="row add_bottom_30">
                    <div class="col-md-12 text-center">
                        <h2>NextCourses</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, ius minim gubergren ad.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <div class="circ-wrapper pull-left"><h3>25<br>June</h3></div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="javascript:void(0)">CSS3 Editable Flat effect</a> <span class="label label-warning">NEW</span></h4>
                                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                                <ul class="data-lessons">
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i>Duration: 6 hours</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i>Video files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                            <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i>Audio files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="media">
                            <div class="circ-wrapper pull-left"><h3>15<br>July</h3></div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="javascript:void(0)">CSS3 Workshop</a> <span class="label label-warning">NEW</span></h4>
                                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                                <ul class="data-lessons">
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i>Duration: 6 hours</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i>Video files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                            <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-doc-text-inv"></i>Text doc</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Text doc</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div><!-- End col md 6 -->
                    <div class="col-md-6">
                        <div class="media">
                            <div class="circ-wrapper pull-left"><h3>12<br>Aug</h3></div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="javascript:void(0)">CSS3 Editable Flat effect</a></h4>
                                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                                <ul class="data-lessons">
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i>Duration: 6 hours</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i>Video files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                            <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-mic"></i>Audio files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Audio files</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="media">
                            <div class="circ-wrapper pull-left"><h3>25<br>Sept</h3></div>
                            <div class="media-body" >
                                <h4 class="media-heading"><a href="javascript:void(0)">CSS3 Workshop</a></h4>
                                <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                                <ul class="data-lessons">
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-clock"></i>Duration: 6 hours</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Duration: 6 hours</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-video"></i>Video files</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Video files</strong></div> <!-- ./po-title -->
                                            <div class="po-body"><ul class="list_po_body"><li><i class="icon-ok"></i> 2 Video lessons</li><li> <i class="icon-ok"></i>1 Video for practice</li><li> <i class="icon-ok"></i>1 Video Quiz</li></ul>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                    <li class="po-markup">
                                        <a class="po-link" href="javascript:void(0)" ><i class="icon-doc-text-inv"></i>Text doc</a>
                                        <div class="po-content hidden">
                                            <div class="po-title"><strong>Text doc</strong></div> <!-- ./po-title -->
                                            <div class="po-body">
                                                <p class="no_margin">Lorem ipsum dolor sit amet, has at illum dictas definitiones, ei primis indoctum torquatos nec. Vis te velit probatus, natum atomorum tincidunt nec an.</p>
                                            </div><!-- ./po-body -->
                                        </div><!-- ./po-content -->
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div><!-- End row -->
                <hr>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Our team</h4>
                        <p><img src="img/pic_1.jpg" alt="Pic" class="img-responsive"></p>
                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h4>Equiped classrooms</h4>
                        <p><img src="img/pic_2.jpg" alt="Pic" class="img-responsive"></p>
                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h4>Enjoy classroom mates</h4>
                        <p><img src="img/pic_3.jpg" alt="Pic" class="img-responsive"></p>
                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h4>Links</h4>
                        <ul class="list_1">
                            <li><a href="#">Ceteros mediocritatem</a></li>
                            <li><a href="#">Labore nostrum</a></li>
                            <li><a href="#">Primis bonorum</a></li>
                            <li><a href="#">Ceteros mediocritatem</a></li>
                            <li><a href="#">Labore nostrum</a></li>
                            <li><a href="#">Primis bonorum</a></li>
                        </ul>
                    </div>

                </div><!-- End row -->

                <hr class="add_bottom_30">
                <div class="row">
                    <div class="col-md-12">
                        <p><img src="img/sponsors.jpg" alt="Pic" class="img-responsive"></p>
                    </div>
                </div>
            </div><!-- End container -->
        </section><!-- End main_content -->

        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <div class='col-md-offset-2 col-md-8 text-center'>
                        <h2>What they say</h2>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-offset-2 col-md-8'>
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#quote-carousel" data-slide-to="1"></li>
                                <li data-target="#quote-carousel" data-slide-to="2"></li>
                            </ol>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_2.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <img class="img-circle" src="img/testimonial_1.jpg" alt="">
                                            </div>
                                            <div class="col-sm-9">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.
                                                </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End testimonials -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Subscribe to our Newsletter for latest news.</h3>
                        <div id="message-newsletter"></div>
                        <form method="post" action="http://www.ansonika.com/learn/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                            <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                            <button id="submit-newsletter" class=" button_outline"> Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" id="nav-footer">
                <div class="row text-left">
                    <div class="col-md-3 col-sm-3">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="prices_plans.html">Prices</a></li>
                            <li><a href="courses_grid.html">Courses</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>Next Courses</h4>
                        <ul>
                            <li><a href="course_details_1.html">Biology</a></li>
                            <li><a href="course_details_2.html">Management</a></li>
                            <li><a href="course_details_2.html">History</a></li>
                            <li><a href="course_details_3.html">Litterature</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <h4>About Learn</h4>
                        <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="apply_2.html">Apply</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                    <div class="col-md-3 col-sm-3">
                        <ul id="follow_us">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class=" icon-google"></i></a></li>
                        </ul>
                        <ul>
                            <li><strong class="phone">+0034 43244 44</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
                            <li>Questions? <a href="#"><span class="__cf_email__" data-cfemail="3e4f4b5b4d4a5751504d7e5a51535f5750105d5153">[email&nbsp;protected]</span><script type="text/javascript">
                                /* <![CDATA[ */
                                (function() {
                                    try {
                                        var s, a, i, j, r, c, l, b = document.getElementsByTagName("script");
                                        l = b[b.length - 1].previousSibling;
                                        a = l.getAttribute('data-cfemail');
                                        if (a) {
                                            s = '';
                                            r = parseInt(a.substr(0, 2), 16);
                                            for (j = 2; a.length - j; j += 2) {
                                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                                s += String.fromCharCode(c);
                                            }
                                            s = document.createTextNode(s);
                                            l.parentNode.replaceChild(s, l);
                                        }
                                    } catch (e) {
                                    }
                                })();
                                /* ]]> */
                                    </script></a></li>
                        </ul>
                    </div><!-- End col-md-4 -->
                </div><!-- End row -->
            </div>
            <div id="copy_right">© 1998-2014</div>
        </footer>

        <div id="toTop">Back to top</div>

        <!-- JQUERY -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript">

                                            var revapi;

                                            jQuery(document).ready(function() {

                                                revapi = jQuery('.tp-banner').revolution(
                                                        {
                                                            delay: 9000,
                                                            startwidth: 1170,
                                                            startheight: 500,
                                                            hideThumbs: true,
                                                            navigationType: "none",
                                                            fullWidth: "on",
                                                            forceFullWidth: "on"
                                                        });

                                            });	//ready

        </script>

        <!-- OTHER JS -->
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="assets/validate.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>new UISearch(document.getElementById('sb-search'));</script>


    </body>
</html>